# task-sibit

sib-it/: BUILD AND RUN.md  build.gradle
sib-it/src/main/java/com/fxclub/account/: AccountDepositRequest.java  AccountInfoRequest.java  AccountInfoResponse.java  Controller.java
sib-it/src/main/java/com/fxclub/account/exception/: AccountNotFoundException.java  LimitedBalanceException.java
sib-it/src/main/java/com/fxclub/account/model/: Account.java
sib-it/src/main/java/com/fxclub/account/repository/: AccountRepository.java
sib-it/src/main/java/com/fxclub/account/service/: AccountService.java
sib-it/src/main/java/com/fxclub/account/service/impl/: AccountServiceImpl.java
sib-it/src/main/resources/: application.properties
sib-it/src/main/resources/db/migration/: V1_init.sql
sib-it/src/test/java/com/fxclub/account/: ControllerTest.java
sib-it/src/test/java/com/fxclub/account/model/: AccountTest.java
sib-it/src/test/resources/: application-test.properties
