plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // управление версиями зависимостей
    id 'java'
    id 'application'
}

group = 'com.fxclub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.14'
    implementation 'org.flywaydb:flyway-core'


    runtimeOnly 'org.codehaus.groovy:groovy-all:3.0.3'
    runtimeOnly "org.slf4j:slf4j-api:1.7.25"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'


}

mainClassName = 'com.fxclub.account.AccountApplication'
test.onlyIf { ! Boolean.getBoolean('skip.tests') }
