spring.datasource.url=jdbc:postgresql://localhost/sib
spring.datasource.username=postgres
spring.datasource.password=777
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate = true
